# DeepFake_Forensic

./: .gitignore  CFAAnalysis.java  CodingStandard.md  CopyMoveDetection.java  DOCKER_README.md  ErrorLevelAnalysis.java  LightingAnalysisTool.java  NoiseAnalysis.java  README.md  README_OLD.md  Requirement.md  USER_ACCOUNT_API.md  api.py  api_utils.py  command.txt  docker-compose.yml  main.py  nano_cnn_art_detector.pth  optical_flow_analysis.py  quick-cleanup.ps1  simple-start.ps1  start-docker.bat  start-docker.ps1  start-docker.sh  status-docker.bat  status-docker.ps1  stop-docker.bat  stop-docker.ps1  stop-docker.sh  temporal_inconsistency.py  tiny_cnn_art_detector.pth  video_copy_move.py  video_noise_pattern.py
backend/: README.md  pom.xml
backend/Test/: README.md
backend/src/main/java/com/itproject/: BackendApplication.java
backend/src/main/java/com/itproject/analysis/controller/: AiImageAnalysisController.java  AnalysisOrchestrationController.java
backend/src/main/java/com/itproject/analysis/dto/: AnalysisTaskDTO.java
backend/src/main/java/com/itproject/analysis/entity/: AnalysisTask.java
backend/src/main/java/com/itproject/analysis/service/: AnalysisOrchestrationService.java  PythonResultConsumer.java
backend/src/main/java/com/itproject/auth/controller/: AuthController.java  UserAccountController.java  UserController.java
backend/src/main/java/com/itproject/auth/dto/: AuthResponse.java  EmailNotificationPreferenceDTO.java  EmailVerificationRequestDTO.java  PasswordChangeDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  UserLoginRequest.java  UserProfileUpdateDTO.java  UserRegistrationRequest.java
backend/src/main/java/com/itproject/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  User.java
backend/src/main/java/com/itproject/auth/event/: UserRegistrationEvent.java  UserRegistrationEventListener.java
backend/src/main/java/com/itproject/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/itproject/auth/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/itproject/auth/service/: AuthService.java  UserAccountService.java  UserDetailsServiceImpl.java  UserPreferencesService.java
backend/src/main/java/com/itproject/common/config/: MailProperties.java
backend/src/main/java/com/itproject/common/dto/: Result.java
backend/src/main/java/com/itproject/common/scheduler/: SystemScheduler.java
backend/src/main/java/com/itproject/common/service/: EmailConfigValidationService.java  EmailService.java
backend/src/main/java/com/itproject/common/util/: NotificationUtil.java
backend/src/main/java/com/itproject/config/: CacheConfig.java  JacksonConfig.java  KafkaConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/itproject/metadata/controller/: MetadataController.java
backend/src/main/java/com/itproject/metadata/dto/: MetadataAnalysisResponse.java
backend/src/main/java/com/itproject/metadata/entity/: MediaMetadata.java
backend/src/main/java/com/itproject/metadata/repository/: MediaMetadataRepository.java
backend/src/main/java/com/itproject/metadata/service/: MetadataAnalysisService.java
backend/src/main/java/com/itproject/project/controller/: AnalysisTaskController.java  ProjectController.java
backend/src/main/java/com/itproject/project/dto/: CreateAnalysisTaskRequest.java  CreateProjectRequest.java
backend/src/main/java/com/itproject/project/entity/: AnalysisTask.java  Project.java
backend/src/main/java/com/itproject/project/repository/: AnalysisTaskRepository.java  ProjectRepository.java
backend/src/main/java/com/itproject/project/service/: AnalysisTaskService.java  ProjectPermissionService.java  ProjectService.java
backend/src/main/java/com/itproject/traditional/: CFAAnalysis.java  CopyMoveDetection.java  ErrorLevelAnalysis.java  LightingAnalysisTool.java
backend/src/main/java/com/itproject/traditional/OriginalFuncsReferencedByWU/: CFAAnalysis.java  CopyMoveDetection.java  ErrorLevelAnalysis.java  LightingAnalysisTool.java  NoiseAnalysis.java
backend/src/main/java/com/itproject/traditional/controller/: TraditionalAnalysisController.java  VideoTraditionalAnalysisController.java
backend/src/main/java/com/itproject/traditional/dto/: TraditionalAnalysisRequest.java  TraditionalAnalysisResponse.java  TraditionalAnalysisTaskDto.java  VideoTraditionalResultDto.java
backend/src/main/java/com/itproject/traditional/entity/: TraditionalAnalysisResult.java  VideoTraditionalAnalysisResult.java
backend/src/main/java/com/itproject/traditional/repository/: TraditionalAnalysisResultRepository.java  VideoTraditionalAnalysisResultRepository.java
backend/src/main/java/com/itproject/traditional/service/: TraditionalAnalysisService.java
backend/src/main/java/com/itproject/traditional/util/: CFAAnalysisUtil.java  CopyMoveDetectionUtil.java  ErrorLevelAnalysisUtil.java  LightingAnalysisUtil.java  NoiseAnalysisUtil.java
backend/src/main/java/com/itproject/upload/controller/: UploadController.java  UploadEnhancedController.java
backend/src/main/java/com/itproject/upload/dto/: ChunkUploadRequest.java  FileListResponseDTO.java  FileResponseDTO.java  UploadResponse.java
backend/src/main/resources/: application.properties  performance-optimization.properties
backend/src/main/resources/db/migration/: V2__add_user_authentication.sql  V3__Create_Project_Management_Tables.sql  V4__Fix_Media_Metadata_Schema.sql  V5__Add_User_Account_Management.sql  V6__Create_Traditional_Analysis_Tables.sql  V7__Add_File_Header_And_Risk_Assessment_Fields.sql  V8__Create_Video_Traditional_Results_Table.sql  V9__Fix_Text_Column_Sizes_For_Large_Results.sql
backend/src/main/resources/templates/email/: analysis-complete.html  email-verification.html  password-reset.html  traditional-analysis-complete.html
backend/src/test/java/com/itproject/: BackendApplicationTests.java  DummySmokeTest.java
(+100 files in other folders)
